# CeenShortLink

./: .gitignore
server/: AdminDashboardHandler.cs  AdminFrontpageSettingsHandler.cs  AdminLinkHandler.cs  CeenShortLink.csproj  Datamodels.cs  FrontpageHandler.cs  LinkCache.cs  LinkDatabase.cs  LinkHandler.cs  Program.cs  config.txt
server-simple/: Program.cs  README.md  links.txt  server-simple.csproj
webadmin/: .env.development  .env.production  package.json  vue.config.js
webadmin/src/: main.js  permission.js
webadmin/src/api/: dashboard.js  emaillog.js  frontpage.js  httplog.js  images.js  links.js  queues.js  texts.js  user.js
webadmin/src/components/MarkdownEditor/: default-options.js
webadmin/src/components/MarkdownText/: index.vue
webadmin/src/components/Pagination/: index.vue
webadmin/src/router/: index.js
webadmin/src/router/modules/: legaltexts.js  syslogs.js
webadmin/src/store/modules/: permission.js  queues.js  user.js
webadmin/src/utils/: index.js  request.js
webadmin/src/views/dashboard/admin/: index.vue
webadmin/src/views/dashboard/admin/components/: LineChart.vue  PanelGroup.vue
webadmin/src/views/landingpage/: index.vue
webadmin/src/views/legaltexts/: personaldatapolicy.vue  privacypolicy.vue  termsofservice.vue
webadmin/src/views/links/: details.vue  index.vue
webadmin/src/views/login/: index.vue
webadmin/src/views/syslogs/emaillogs/: index.vue
webadmin/src/views/syslogs/httplogs/: index.vue
webadmin/src/views/syslogs/queue/: details.vue  index.vue
webadmin/src/views/syslogs/queues/: index.vue
webadmin/src/views/users/: details.vue  index.vue
